[gd_scene format=3 uid="uid://maxm0l4vdeil"]

[ext_resource type="Script" uid="uid://124t5jksha1g" path="res://Code/building_button.gd" id="1_r70a3"]
[ext_resource type="Texture2D" uid="uid://chbvr14ee60q1" path="res://Assets/tiles.png" id="1_yugtv"]
[ext_resource type="Texture2D" uid="uid://dtcuy5xhlsf57" path="res://Assets/icons.png" id="3_00us2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tgu54"]
atlas = ExtResource("1_yugtv")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aehul"]
atlas = ExtResource("1_yugtv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00us2"]
atlas = ExtResource("1_yugtv")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ick"]
atlas = ExtResource("1_yugtv")
region = Rect2(7, 274, 22, 19)

[sub_resource type="LabelSettings" id="LabelSettings_r70a3"]
font_size = 48
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_o2ick"]
color = Color(0.40724078, 0.31385428, 0.18933663, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpwak"]
atlas = ExtResource("3_00us2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_00us2"]
color = Color(0.40724078, 0.31385428, 0.18933663, 1)

[sub_resource type="LabelSettings" id="LabelSettings_00us2"]
font_size = 40
outline_color = Color(0, 0, 0, 1)

[node name="BasicHouse" type="Button" unique_id=238029415]
custom_minimum_size = Vector2(68, 68)
anchors_preset = -1
flat = true
script = ExtResource("1_r70a3")

[node name="Locked" type="NinePatchRect" parent="." unique_id=942738234]
visible = false
z_index = 1
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 23.333
offset_bottom = 23.333
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_tgu54")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Texture" type="TextureRect" parent="." unique_id=1307478453]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 18.0
offset_bottom = 18.0
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_aehul")
stretch_mode = 2

[node name="HoverDetection" type="Button" parent="Texture" unique_id=736757554]
layout_mode = 0
offset_left = -0.5
offset_top = -0.5
offset_right = 32.5
offset_bottom = 16.5
mouse_filter = 1
flat = true

[node name="LockedTexture" type="NinePatchRect" parent="." unique_id=290700800]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 33.25
offset_bottom = 29.75
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_00us2")
patch_margin_left = 14
patch_margin_top = 14
patch_margin_right = 1
patch_margin_bottom = 1
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Info" type="NinePatchRect" parent="." unique_id=1698204215]
z_index = 2
layout_mode = 0
offset_left = -271.0
offset_right = -203.25
offset_bottom = 72.0
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_o2ick")
region_rect = Rect2(0, 0, 22, 19)
patch_margin_left = 1
patch_margin_top = 11
patch_margin_right = 4
patch_margin_bottom = 1

[node name="Name" type="Label" parent="Info" unique_id=1227429031]
visible = false
layout_mode = 0
offset_left = 2.375
offset_top = 2.0
offset_right = 546.375
offset_bottom = 69.0
scale = Vector2(0.1, 0.1)
text = "Large Furniture Factory"
label_settings = SubResource("LabelSettings_r70a3")

[node name="LockedName" type="Label" parent="Info" unique_id=1968944980]
layout_mode = 0
offset_left = 2.375
offset_top = 2.0
offset_right = 546.375
offset_bottom = 69.0
scale = Vector2(0.1, 0.1)
text = "???"
label_settings = SubResource("LabelSettings_r70a3")

[node name="HSeparator" type="HSeparator" parent="Info" unique_id=297919563]
clip_contents = true
layout_mode = 0
offset_left = 2.75
offset_top = 8.75
offset_right = 120.75
offset_bottom = 10.75
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_o2ick")

[node name="Cost" type="Label" parent="Info" unique_id=1328893229]
visible = false
layout_mode = 0
offset_left = 2.5
offset_top = 9.75
offset_right = 546.5
offset_bottom = 76.75
scale = Vector2(0.1, 0.1)
text = "Cost:      34"
label_settings = SubResource("LabelSettings_r70a3")

[node name="TextureRect" type="TextureRect" parent="Info/Cost" unique_id=78579536]
layout_mode = 0
offset_left = 130.0
offset_top = 15.000002
offset_right = 197.5
offset_bottom = 57.499992
texture = SubResource("AtlasTexture_wpwak")
expand_mode = 2
stretch_mode = 5

[node name="LockedCost" type="Label" parent="Info" unique_id=2072364175]
layout_mode = 0
offset_left = 2.5
offset_top = 9.75
offset_right = 546.5
offset_bottom = 76.75
scale = Vector2(0.1, 0.1)
text = "Cost:      ???"
label_settings = SubResource("LabelSettings_r70a3")

[node name="TextureRect" type="TextureRect" parent="Info/LockedCost" unique_id=1247998811]
layout_mode = 0
offset_left = 130.0
offset_top = 15.000002
offset_right = 197.5
offset_bottom = 57.499992
texture = SubResource("AtlasTexture_wpwak")
expand_mode = 2
stretch_mode = 5

[node name="HSeparator2" type="HSeparator" parent="Info" unique_id=807196549]
clip_contents = true
layout_mode = 0
offset_left = 3.25
offset_top = 16.5
offset_right = 51.5
offset_bottom = 17.5
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxLine_00us2")

[node name="Info" type="RichTextLabel" parent="Info" unique_id=507546401]
visible = false
custom_maximum_size = Vector2(592.49994, 384.99994)
layout_mode = 0
offset_left = 2.5
offset_top = 17.0
offset_right = 594.99994
offset_bottom = 401.99994
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 35
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
bbcode_enabled = true
text = "Hey, this is an example description of a [b]building[/b]."

[node name="LockedInfo" type="Label" parent="Info" unique_id=843583481]
custom_maximum_size = Vector2(592.49994, 384.99994)
layout_mode = 0
offset_left = 2.5
offset_top = 17.0
offset_right = 594.99994
offset_bottom = 401.99994
scale = Vector2(0.1, 0.1)
text = "Locked - To unlock:
- Build 5 houses"
label_settings = SubResource("LabelSettings_00us2")
autowrap_mode = 3

[connection signal="mouse_entered" from="Texture/HoverDetection" to="." method="hover_start"]
[connection signal="mouse_exited" from="Texture/HoverDetection" to="." method="hover_end"]
