[gd_scene format=3 uid="uid://dwde3p2a17841"]

[ext_resource type="Script" uid="uid://v1fqboo6w3uk" path="res://Code/GameController.gd" id="1_jw32o"]
[ext_resource type="Texture2D" uid="uid://jt4e480cvn71" path="res://Assets/grid.png" id="1_rgh2o"]
[ext_resource type="Texture2D" uid="uid://chbvr14ee60q1" path="res://Assets/Tilesheets/BuildingTiles/tiles.png" id="2_pbw6q"]
[ext_resource type="Script" uid="uid://yp6ns8gc2orq" path="res://Code/Camera.gd" id="3_v1gob"]
[ext_resource type="PackedScene" uid="uid://wivfjwj1whwj" path="res://Scenes/UI.tscn" id="4_jw32o"]
[ext_resource type="Script" uid="uid://dggin4vvri22y" path="res://Code/builder.gd" id="5_pbw6q"]
[ext_resource type="Script" uid="uid://decspchyliyr2" path="res://Code/buildingmanager.gd" id="6_v1gob"]

[sub_resource type="Gradient" id="Gradient_fos0i"]
colors = PackedColorArray(0, 0.24313726, 0, 1, 0, 0.36892712, 0.13845459, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cm0pq"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r0du0"]
width = 6000
height = 6000
noise = SubResource("FastNoiseLite_cm0pq")
color_ramp = SubResource("Gradient_fos0i")

[sub_resource type="AtlasTexture" id="AtlasTexture_pbw6q"]
atlas = ExtResource("2_pbw6q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="GDScript" id="GDScript_50glp"]
resource_name = "AreaSpawner"
script/source = "extends Node2D

const STARTER = Vector2i(0,0)

var Area = preload(\"res://Scenes/area.tscn\")

var OpenAreas : Array[Vector2i] = [Vector2i(0,0)]

var total_buys = 0

var area_positions : Dictionary[Vector2i,Node2D] = {}


func GenerateAreas():
	total_buys = max(len(OpenAreas) - 1,0)
	for x in range(-10,10):
		for y in range(-10,10):
			if Vector2i(x,y) in OpenAreas:
				continue
			var a : Node2D = Area.instantiate()
			a.position = Vector2(x*288,y*288)
			a.area = Vector2i(x,y)
			area_positions[Vector2i(x,y)] = a
			add_child(a)
	Recalculate()

func DeleteMe(n:Node2D):
	area_positions.erase(area_positions.keys()[area_positions.values().find(n)])

func Recalculate():
	var new_cost = 128 * ({1:1.5,2:2,3:2,4:3.5,5:5}[Global.Difficulty] ** total_buys)
	var searches = []
	for n in OpenAreas:
		if not searches.has(Vector2i(n.x + 1, n.y)):
			searches.append(Vector2i(n.x + 1, n.y))
		if not searches.has(Vector2i(n.x - 1, n.y)):
			searches.append(Vector2i(n.x - 1, n.y))
		if not searches.has(Vector2i(n.x, n.y + 1)):
			searches.append(Vector2i(n.x, n.y + 1))
		if not searches.has(Vector2i(n.x, n.y - 1)):
			searches.append(Vector2i(n.x, n.y - 1))
	for n in searches:
		if area_positions.has(n):
			area_positions[n].cost = new_cost
			area_positions[n].Update()
"

[node name="Main" type="Node2D" unique_id=1367820127]
script = ExtResource("1_jw32o")

[node name="Background" type="Node2D" parent="." unique_id=981482509]
z_index = -1

[node name="Background" type="Sprite2D" parent="Background" unique_id=1650370799]
z_index = -1
texture = SubResource("NoiseTexture2D_r0du0")

[node name="Grid" type="Sprite2D" parent="Background" unique_id=681625552]
z_index = -1
texture_repeat = 2
position = Vector2(-2880, -2880)
scale = Vector2(3, 3)
texture = ExtResource("1_rgh2o")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1920)

[node name="Camera" type="Camera2D" parent="." unique_id=1874523406]
zoom = Vector2(2.5, 2.5)
limit_left = -2880
limit_top = -2880
limit_right = 2880
limit_bottom = 2880
script = ExtResource("3_v1gob")

[node name="UI" parent="." unique_id=790133659 instance=ExtResource("4_jw32o")]

[node name="Builder" type="Node2D" parent="." unique_id=485491484]
script = ExtResource("5_pbw6q")

[node name="BuildingPreview" type="Sprite2D" parent="Builder" unique_id=730157116]
modulate = Color(1, 1, 1, 0.5372549)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_pbw6q")
centered = false

[node name="Buildings" type="Node2D" parent="." unique_id=1447662016]
script = ExtResource("6_v1gob")

[node name="Timer" type="Timer" parent="Buildings" unique_id=2016130931]
wait_time = 0.5
autostart = true

[node name="Autosaver" type="Timer" parent="." unique_id=292409366]

[node name="Areas" type="Node2D" parent="." unique_id=621043817]
script = SubResource("GDScript_50glp")

[connection signal="timeout" from="Buildings/Timer" to="Buildings" method="Tick"]
[connection signal="timeout" from="Autosaver" to="." method="SaveGame"]
