[gd_scene format=3 uid="uid://wivfjwj1whwj"]

[ext_resource type="Script" uid="uid://bbmiejf3gdaei" path="res://Code/UI.gd" id="1_dewlx"]
[ext_resource type="Texture2D" uid="uid://dlf0etyhjvnf0" path="res://Assets/Tilesheets/UI/Large tiles/Thin outline/tilemap.png" id="1_nxvpl"]
[ext_resource type="Texture2D" uid="uid://chbvr14ee60q1" path="res://Assets/Tilesheets/BuildingTiles/tiles.png" id="4_hfhsn"]
[ext_resource type="PackedScene" uid="uid://maxm0l4vdeil" path="res://Scenes/BuildingButton.tscn" id="5_qwshj"]
[ext_resource type="Theme" uid="uid://dcusnyd1ctfkm" path="res://CityInfoTheme.tres" id="6_48q88"]
[ext_resource type="Texture2D" uid="uid://dtcuy5xhlsf57" path="res://Assets/icons.png" id="6_xjg7p"]
[ext_resource type="FontFile" uid="uid://py4esdlcnc82" path="res://Assets/GoogleSansFlex.ttf" id="8_mg6lk"]
[ext_resource type="Script" uid="uid://d2hbcdfoy5p5y" path="res://Scenes/toolbar.gd" id="9_j04uc"]
[ext_resource type="Texture2D" uid="uid://bqx7br3m688fx" path="res://Assets/UI.png" id="9_wunin"]
[ext_resource type="FontFile" uid="uid://dhry7ibulbugw" path="res://Assets/Fonts/Space_Mono/SpaceMono.ttf" id="11_b1goy"]
[ext_resource type="Texture2D" uid="uid://h3vvb0q5gwy6" path="res://Assets/UI icons.png" id="11_vqx31"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aehul"]
atlas = ExtResource("1_nxvpl")
region = Rect2(33, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewlx"]
atlas = ExtResource("11_vqx31")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfhsn"]
atlas = ExtResource("11_vqx31")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ick"]
atlas = ExtResource("11_vqx31")
region = Rect2(32, 0, 16, 16)

[sub_resource type="Animation" id="Animation_xjg7p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1977, 493)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mg6lk"]
resource_name = "hide"
length = 0.3000100044704974
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1378, 493), Vector2(1977, 493)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_wunin"]
resource_name = "show"
length = 0.3000100044704974
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1977, 493), Vector2(1378, 493)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j04uc"]
_data = {
&"RESET": SubResource("Animation_xjg7p"),
&"hide": SubResource("Animation_mg6lk"),
&"show": SubResource("Animation_wunin")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_tgu54"]
atlas = ExtResource("4_hfhsn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwshj"]
atlas = ExtResource("4_hfhsn")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48q88"]
atlas = ExtResource("4_hfhsn")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjg7p"]
atlas = ExtResource("4_hfhsn")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg6lk"]
atlas = ExtResource("4_hfhsn")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wunin"]
atlas = ExtResource("4_hfhsn")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n04ve"]
atlas = ExtResource("4_hfhsn")
region = Rect2(272, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j04uc"]
atlas = ExtResource("6_xjg7p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_xjg7p"]
font_size = 26
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqx31"]
atlas = ExtResource("6_xjg7p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_aehul"]
font_size = 26
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1goy"]
atlas = ExtResource("6_xjg7p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80bsu"]
atlas = ExtResource("1_nxvpl")
region = Rect2(231, 66, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o083"]
atlas = ExtResource("4_hfhsn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_mg6lk"]
font_size = 32
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpwak"]
atlas = ExtResource("6_xjg7p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="Animation" id="Animation_j04uc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NewBuilding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1543, -185.99998)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NewBuilding:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vqx31"]
resource_name = "new_building"
length = 4.0000100596047945
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NewBuilding:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5, 1.6, 1.7, 1.8000001, 1.9, 2, 2.1000001, 2.2, 2.3, 2.4, 2.5, 2.6000001, 2.7, 2.8, 2.9, 3, 3.1000001, 3.1904004, 3.3, 3.4, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1543, -182.99998), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -8.000015), Vector2(1543, -193.99998)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NewBuilding:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1goy"]
_data = {
&"RESET": SubResource("Animation_j04uc"),
&"new_building": SubResource("Animation_vqx31")
}

[sub_resource type="LabelSettings" id="LabelSettings_o2ick"]
font = ExtResource("8_mg6lk")
font_size = 55

[sub_resource type="Animation" id="Animation_b1goy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n04ve"]
resource_name = "fade_in"
length = 0.5000166815683246
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wi7yl"]
_data = {
&"RESET": SubResource("Animation_b1goy"),
&"fade_in": SubResource("Animation_n04ve")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bdmmk"]
atlas = ExtResource("9_wunin")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdgct"]
atlas = ExtResource("1_nxvpl")

[sub_resource type="Animation" id="Animation_wi7yl"]
resource_name = "Close"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 100), Vector2(100, -1500)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5q4fb"]
resource_name = "Open"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, -1500), Vector2(100, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_mqm5i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jnovg"]
_data = {
&"Close": SubResource("Animation_wi7yl"),
&"Open": SubResource("Animation_5q4fb"),
&"RESET": SubResource("Animation_mqm5i")
}

[sub_resource type="LabelSettings" id="LabelSettings_tgu54"]
font_size = 48
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_61h6g"]
atlas = ExtResource("9_wunin")
region = Rect2(16, 0, 16, 16)

[node name="UI" type="CanvasLayer" unique_id=790133659]
process_mode = 3
script = ExtResource("1_dewlx")

[node name="UI" type="Control" parent="." unique_id=1042502285]
process_mode = 1
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Tools" type="Control" parent="UI" unique_id=111894591]
layout_mode = 1
anchor_top = 1.0
anchor_right = 0.067
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -100.0
offset_right = 394.97998
offset_bottom = -20.0
grow_vertical = 0

[node name="Background" type="NinePatchRect" parent="UI/Tools" unique_id=1713079574]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nxvpl")
region_rect = Rect2(99, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="Selection" type="TextureRect" parent="UI/Tools" unique_id=475266104]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -35.0
offset_right = 70.0
offset_bottom = 35.0
grow_vertical = 2
texture = SubResource("AtlasTexture_aehul")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Tools" unique_id=1331652337]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Select" type="Button" parent="UI/Tools/HBoxContainer" unique_id=740946215]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
flat = true

[node name="Mouse" type="TextureRect" parent="UI/Tools/HBoxContainer/Select" unique_id=1994169647]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_dewlx")

[node name="Draw" type="Button" parent="UI/Tools/HBoxContainer" unique_id=1403676064]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
flat = true

[node name="Pencil" type="TextureRect" parent="UI/Tools/HBoxContainer/Draw" unique_id=1729267903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_hfhsn")

[node name="Destroy" type="Button" parent="UI/Tools/HBoxContainer" unique_id=835524992]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
flat = true

[node name="Eraser" type="TextureRect" parent="UI/Tools/HBoxContainer/Destroy" unique_id=1770598157]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_o2ick")

[node name="Building" type="Control" parent="UI" unique_id=35165732]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 37.0
offset_top = -587.0
offset_right = 589.00146
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Building" unique_id=1778311167]
libraries/ = SubResource("AnimationLibrary_j04uc")

[node name="Background" type="NinePatchRect" parent="UI/Building" unique_id=2110127516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nxvpl")
region_rect = Rect2(99, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="CategorySelection" type="NinePatchRect" parent="UI/Building" unique_id=799313616]
custom_minimum_size = Vector2(70, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_nxvpl")
region_rect = Rect2(33, 0, 32, 32)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="CategoryList" type="VBoxContainer" parent="UI/Building/CategorySelection" unique_id=736663107]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="Housing" type="Button" parent="UI/Building/CategorySelection/CategoryList" unique_id=644776186]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="UI/Building/CategorySelection/CategoryList/Housing" unique_id=1676287308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_tgu54")

[node name="Stores" type="Button" parent="UI/Building/CategorySelection/CategoryList" unique_id=918964084]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="UI/Building/CategorySelection/CategoryList/Stores" unique_id=1290702940]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_qwshj")

[node name="Energy Industry" type="Button" parent="UI/Building/CategorySelection/CategoryList" unique_id=405618852]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="UI/Building/CategorySelection/CategoryList/Energy Industry" unique_id=1347613600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_48q88")

[node name="Parks" type="Button" parent="UI/Building/CategorySelection/CategoryList" unique_id=1361408331]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="UI/Building/CategorySelection/CategoryList/Parks" unique_id=1481926544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_xjg7p")

[node name="Nature" type="Button" parent="UI/Building/CategorySelection/CategoryList" unique_id=226188077]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="UI/Building/CategorySelection/CategoryList/Nature" unique_id=191263133]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_mg6lk")

[node name="Production Industry" type="Button" parent="UI/Building/CategorySelection/CategoryList" unique_id=398566208]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="UI/Building/CategorySelection/CategoryList/Production Industry" unique_id=1566917360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_wunin")

[node name="Trains" type="Button" parent="UI/Building/CategorySelection/CategoryList" unique_id=1494350006]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="UI/Building/CategorySelection/CategoryList/Trains" unique_id=1231663145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_n04ve")

[node name="Categories" type="Control" parent="UI/Building" unique_id=1101925859]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="Housing" type="GridContainer" parent="UI/Building/Categories" unique_id=865928390]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="BasicHouse" parent="UI/Building/Categories/Housing" unique_id=238029415 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Basic House"

[node name="BasicHouse2" parent="UI/Building/Categories/Housing" unique_id=1488899661 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Double House"

[node name="BasicHouse3" parent="UI/Building/Categories/Housing" unique_id=1440137315 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Small Apartment Complex"

[node name="BasicHouse4" parent="UI/Building/Categories/Housing" unique_id=266793742 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Large Apartment Complex"

[node name="BasicHouse5" parent="UI/Building/Categories/Housing" unique_id=1297636409 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Mega Apartment Complex"

[node name="Gap2" type="Control" parent="UI/Building/Categories/Housing" unique_id=454886567]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="BasicHouse7" parent="UI/Building/Categories/Housing" unique_id=827284374 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Giant Apartment Complex"

[node name="Gap" type="Control" parent="UI/Building/Categories/Housing" unique_id=1062639605]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="BasicHouse6" parent="UI/Building/Categories/Housing" unique_id=1985056110 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Low-Budget Apartment"

[node name="Stores" type="GridContainer" parent="UI/Building/Categories" unique_id=102779158]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="BasicHouse" parent="UI/Building/Categories/Stores" unique_id=1467578036 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Small Supermarket"

[node name="BasicHouse2" parent="UI/Building/Categories/Stores" unique_id=1990334717 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Large Supermarket"

[node name="Gap" type="Control" parent="UI/Building/Categories/Stores" unique_id=179582992]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="BasicHouse3" parent="UI/Building/Categories/Stores" unique_id=727565063 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Mill"

[node name="BasicHouse4" parent="UI/Building/Categories/Stores" unique_id=584316690 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Distribution Center"

[node name="BasicHouse5" parent="UI/Building/Categories/Stores" unique_id=848209646 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Electronics Store"

[node name="BasicHouse6" parent="UI/Building/Categories/Stores" unique_id=1507187451 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Cafe"

[node name="Gap2" type="Control" parent="UI/Building/Categories/Stores" unique_id=1833232986]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="Gap3" type="Control" parent="UI/Building/Categories/Stores" unique_id=1607920380]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="BasicHouse7" parent="UI/Building/Categories/Stores" unique_id=1551022007 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Bakery"

[node name="BasicHouse8" parent="UI/Building/Categories/Stores" unique_id=1991747827 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Restaurant"

[node name="BasicHouse9" parent="UI/Building/Categories/Stores" unique_id=1325274770 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Animal Farm"

[node name="BasicHouse10" parent="UI/Building/Categories/Stores" unique_id=520740049 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Mall"

[node name="Gap4" type="Control" parent="UI/Building/Categories/Stores" unique_id=1596243480]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="BasicHouse11" parent="UI/Building/Categories/Stores" unique_id=2063214256 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Butcher"

[node name="Energy Industry" type="GridContainer" parent="UI/Building/Categories" unique_id=1200846286]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="BasicHouse" parent="UI/Building/Categories/Energy Industry" unique_id=284529578 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Thermal Power Plant"

[node name="BasicHouse2" parent="UI/Building/Categories/Energy Industry" unique_id=1524477468 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Small Solar Farm"

[node name="BasicHouse3" parent="UI/Building/Categories/Energy Industry" unique_id=595959310 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Nuclear Power Plant"

[node name="BasicHouse4" parent="UI/Building/Categories/Energy Industry" unique_id=1702014166 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Large Thermal Power Plant"

[node name="Gap" type="Control" parent="UI/Building/Categories/Energy Industry" unique_id=2044341742]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="Gap2" type="Control" parent="UI/Building/Categories/Energy Industry" unique_id=2068159400]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="BasicHouse5" parent="UI/Building/Categories/Energy Industry" unique_id=1658473026 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Large Solar Farm"

[node name="Gap3" type="Control" parent="UI/Building/Categories/Energy Industry" unique_id=764165696]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="BasicHouse6" parent="UI/Building/Categories/Energy Industry" unique_id=521963861 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Transformator Building"

[node name="Parks" type="GridContainer" parent="UI/Building/Categories" unique_id=715835040]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="BasicHouse" parent="UI/Building/Categories/Parks" unique_id=862150995 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Pocket Park"

[node name="BasicHouse2" parent="UI/Building/Categories/Parks" unique_id=1714039419 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Small Park"

[node name="BasicHouse3" parent="UI/Building/Categories/Parks" unique_id=1356010527 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Fountain Park"

[node name="BasicHouse4" parent="UI/Building/Categories/Parks" unique_id=859562912 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Large Park"

[node name="Nature" type="GridContainer" parent="UI/Building/Categories" unique_id=2103170674]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="BasicHouse" parent="UI/Building/Categories/Nature" unique_id=148310756 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Small Forest"

[node name="BasicHouse2" parent="UI/Building/Categories/Nature" unique_id=2093322585 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Large Forest"

[node name="Gap" type="Control" parent="UI/Building/Categories/Nature" unique_id=1560891323]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="BasicHouse3" parent="UI/Building/Categories/Nature" unique_id=1911415177 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Large Mountain"

[node name="Gap2" type="Control" parent="UI/Building/Categories/Nature" unique_id=778594043]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="Gap3" type="Control" parent="UI/Building/Categories/Nature" unique_id=787070660]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="BasicHouse4" parent="UI/Building/Categories/Nature" unique_id=1241846232 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Small Wheatfield"

[node name="Gap4" type="Control" parent="UI/Building/Categories/Nature" unique_id=1864687258]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="Gap5" type="Control" parent="UI/Building/Categories/Nature" unique_id=1843669928]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="Gap6" type="Control" parent="UI/Building/Categories/Nature" unique_id=367432611]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="Gap7" type="Control" parent="UI/Building/Categories/Nature" unique_id=1456020247]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="Gap8" type="Control" parent="UI/Building/Categories/Nature" unique_id=1921966314]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="BasicHouse5" parent="UI/Building/Categories/Nature" unique_id=1277852556 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Large Wheatfield"

[node name="Production Industry" type="GridContainer" parent="UI/Building/Categories" unique_id=606105817]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="BasicHouse" parent="UI/Building/Categories/Production Industry" unique_id=1070245714 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Small Factory"

[node name="BasicHouse2" parent="UI/Building/Categories/Production Industry" unique_id=1605426364 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Large Factory"

[node name="Trains" type="GridContainer" parent="UI/Building/Categories" unique_id=25598216]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 6

[node name="BasicHouse" parent="UI/Building/Categories/Trains" unique_id=955909677 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Train Station"

[node name="Gap" type="Control" parent="UI/Building/Categories/Trains" unique_id=1200093197]
custom_minimum_size = Vector2(68, 68)
layout_mode = 2
mouse_filter = 2

[node name="BasicHouse2" parent="UI/Building/Categories/Trains" unique_id=1373562305 instance=ExtResource("5_qwshj")]
layout_mode = 2
Building_Name = "Rail"

[node name="CityInfo" type="Control" parent="UI" unique_id=1744660893]
layout_mode = 1
anchors_preset = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 296.0
offset_bottom = 150.0

[node name="Info" type="VBoxContainer" parent="UI/CityInfo" unique_id=87025744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Money" type="HBoxContainer" parent="UI/CityInfo/Info" unique_id=2043660209]
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UI/CityInfo/Info/Money" unique_id=1791370521]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_j04uc")

[node name="Label" type="Label" parent="UI/CityInfo/Info/Money" unique_id=756751477]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_48q88")
text = "15 1515155566"
label_settings = SubResource("LabelSettings_xjg7p")

[node name="RedTimer" type="Timer" parent="UI/CityInfo/Info/Money" unique_id=103126097]
wait_time = 0.5
one_shot = true

[node name="Population" type="HBoxContainer" parent="UI/CityInfo/Info" unique_id=724344628]
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UI/CityInfo/Info/Population" unique_id=1128344503]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_vqx31")

[node name="Label" type="Label" parent="UI/CityInfo/Info/Population" unique_id=1967699901]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_48q88")
text = "0"
label_settings = SubResource("LabelSettings_aehul")

[node name="IncomePerSecond" type="HBoxContainer" parent="UI/CityInfo/Info" unique_id=1126922166]
custom_minimum_size = Vector2(30, 50)
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UI/CityInfo/Info/IncomePerSecond" unique_id=1933732170]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AtlasTexture_b1goy")

[node name="Label" type="Label" parent="UI/CityInfo/Info/IncomePerSecond" unique_id=964448424]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_48q88")
text = "0"
label_settings = SubResource("LabelSettings_aehul")

[node name="Messages" type="Control" parent="UI" unique_id=2013560116]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 30.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NewBuilding" type="NinePatchRect" parent="UI/Messages" unique_id=1559996039]
visible = false
layout_mode = 0
offset_left = 1543.0
offset_top = -185.99998
offset_right = 1618.6
offset_bottom = -158.59999
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_80bsu")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 27
patch_margin_top = 5
patch_margin_right = 27
patch_margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="UI/Messages/NewBuilding" unique_id=1769598453]
custom_maximum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 21.0
offset_bottom = 21.0
texture = SubResource("AtlasTexture_8o083")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="UI/Messages/NewBuilding" unique_id=935762887]
layout_mode = 0
offset_left = 24.2
offset_top = 5.200001
offset_right = 212.99992
offset_bottom = 28.2
scale = Vector2(0.125, 0.125)
theme_override_font_sizes/font_size = 32
text = "New building Unlocked!"

[node name="Name" type="Label" parent="UI/Messages/NewBuilding" unique_id=1331303654]
layout_mode = 0
offset_left = 23.800001
offset_top = 11.200001
offset_right = 388.8
offset_bottom = 56.2
scale = Vector2(0.125, 0.125)
theme_override_font_sizes/font_size = 24
text = "Basic house"

[node name="Cost" type="Label" parent="UI/Messages/NewBuilding" unique_id=81230083]
layout_mode = 0
offset_left = 23.8
offset_top = 16.0
offset_right = 567.8
offset_bottom = 83.0
scale = Vector2(0.1, 0.1)
text = "Cost:      34"
label_settings = SubResource("LabelSettings_mg6lk")

[node name="TextureRect" type="TextureRect" parent="UI/Messages/NewBuilding/Cost" unique_id=546527605]
layout_mode = 0
offset_left = 66.0
offset_top = 2.000002
offset_right = 133.5
offset_bottom = 44.499992
texture = SubResource("AtlasTexture_wpwak")
expand_mode = 2
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Messages" unique_id=2116061116]
libraries/ = SubResource("AnimationLibrary_b1goy")

[node name="Pause" type="Control" parent="UI" unique_id=898323941]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/Pause" unique_id=401796940]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25275353, 0.2527536, 0.2527535, 0.70980394)

[node name="Label" type="Label" parent="UI/Pause" unique_id=1142230429]
layout_mode = 0
offset_left = 842.0
offset_top = 91.0
offset_right = 1023.0
offset_bottom = 161.0
text = "Paused"
label_settings = SubResource("LabelSettings_o2ick")

[node name="Save" type="Button" parent="UI/Pause" unique_id=702289640]
layout_mode = 0
offset_left = 735.0
offset_top = 268.0
offset_right = 1126.0
offset_bottom = 343.0
theme_override_font_sizes/font_size = 32
text = "Save Game"

[node name="Label" type="Label" parent="UI/Pause/Save" unique_id=2065102495]
visible = false
layout_mode = 0
offset_top = -34.0
offset_right = 391.0
text = "Game saved."
horizontal_alignment = 1

[node name="Erase Save" type="Button" parent="UI/Pause" unique_id=1171648305]
layout_mode = 0
offset_left = 735.0
offset_top = 376.0
offset_right = 1126.0
offset_bottom = 451.0
theme_override_font_sizes/font_size = 32
text = "Erase Save"

[node name="Label" type="Label" parent="UI/Pause/Erase Save" unique_id=505276491]
visible = false
layout_mode = 0
offset_top = -34.0
offset_right = 391.0
text = "Game saved."
horizontal_alignment = 1

[node name="Fade" type="ColorRect" parent="UI" unique_id=286619630]
visible = false
z_index = 20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Fade" unique_id=217332684]
libraries/ = SubResource("AnimationLibrary_wi7yl")
autoplay = &"fade_in"

[node name="Toolbar" type="Control" parent="UI" unique_id=99239621]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -428.73987
offset_top = 10.0
offset_right = -10.0
offset_bottom = 70.0
grow_horizontal = 0
script = ExtResource("9_j04uc")

[node name="Box" type="HBoxContainer" parent="UI/Toolbar" unique_id=2085029940]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Achievements" type="Button" parent="UI/Toolbar/Box" unique_id=669922776]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
text = "d"
flat = true

[node name="TextureRect" type="TextureRect" parent="UI/Toolbar/Box/Achievements" unique_id=2103148759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_bdmmk")

[node name="Achievements" type="Control" parent="UI" unique_id=1624499764]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = -100.000244
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="NinePatchRect" parent="UI/Achievements" unique_id=1833794775]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.333
anchor_bottom = 0.333
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_hdgct")
region_rect = Rect2(132, 201, 98, 26)
patch_margin_left = 74
patch_margin_top = 9
patch_margin_right = 84
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 1

[node name="Animation" type="AnimationPlayer" parent="UI/Achievements" unique_id=274783105]
libraries/ = SubResource("AnimationLibrary_jnovg")

[node name="Label" type="Label" parent="UI/Achievements" unique_id=615586228]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 141.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("11_b1goy")
theme_override_font_sizes/font_size = 48
text = "Achievements"
label_settings = SubResource("LabelSettings_tgu54")

[node name="Close" type="Button" parent="UI/Achievements" unique_id=1177907787]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 1650.0
offset_top = 27.0
offset_right = 1710.0
offset_bottom = 87.0
flat = true

[node name="TextureRect" type="TextureRect" parent="UI/Achievements/Close" unique_id=595861979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_61h6g")

[connection signal="pressed" from="UI/Tools/HBoxContainer/Select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="UI/Tools/HBoxContainer/Draw" to="." method="_on_draw_pressed"]
[connection signal="pressed" from="UI/Tools/HBoxContainer/Destroy" to="." method="_on_destroy_pressed"]
[connection signal="pressed" from="UI/Pause/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="UI/Pause/Erase Save" to="." method="_on_erase_save_pressed"]
[connection signal="pressed" from="UI/Toolbar/Box/Achievements" to="UI/Toolbar" method="_on_achievements_pressed"]
[connection signal="pressed" from="UI/Achievements/Close" to="." method="_on_close_pressed"]
